

local a=game:GetService("Players")local b=game:GetService("RunService")local c=game:GetService("TweenService")local d=string
local e=function(s)return d.rep("",0)end -- dummy

local f=a.LocalPlayer
pcall(function()local g=f:FindFirstChild("PlayerGui"):FindFirstChild(d.gsub("TheStrongestBattlegrounds","w","w"))
if g then g:Destroy()end end)

local h=Instance.new("ScreenGui")h.Name="TheStrongestBattlegrounds"h.Parent=f:WaitForChild("PlayerGui")h.ResetOnSpawn=false
local i=Instance.new("Frame")i.Size=UDim2.new(0,280,0,350)i.Position=UDim2.new(0,20,0.5,-175)i.BackgroundColor3=Color3.fromRGB(15,15,15)i.BorderSizePixel=0i.Active=true
i.Draggable=true;i.Parent=h;Instance.new("UICorner",i).CornerRadius=UDim.new(0,12)
local j=Instance.new("TextLabel")j.Size=UDim2.new(1,0,0,50)j.Text=d.gsub("The Strongest Battlegrounds"," "," ")j.TextColor3=Color3.fromRGB(255,100,100)
j.Font=Enum.Font.GothamBold;j.TextSize=20;j.BackgroundColor3=Color3.fromRGB(25,25,25)
j.TextStrokeTransparency=0.1;j.TextStrokeColor3=Color3.fromRGB(0,0,0)j.Parent=i
Instance.new("UICorner",j).CornerRadius=UDim.new(0,8)
local k=Instance.new("ScrollingFrame")k.Size=UDim2.new(1,-20,0,120)k.Position=UDim2.new(0,10,0,60)k.CanvasSize=UDim2.new(0,0,0,0)
k.ScrollBarThickness=6;k.BackgroundColor3=Color3.fromRGB(25,25,25);k.BorderSizePixel=0;k.Parent=i
Instance.new("UICorner",k).CornerRadius=UDim.new(0,8)

local m,n,o=nil,false,nil
local p=function()n=false;if o then o:Disconnect();o=nil end end
local q=function()
 if not m then return end
 local r=f and f.Character and f.Character:FindFirstChild("HumanoidRootPart")
 local s=m and m.Character and m.Character:FindFirstChild("HumanoidRootPart")
 if not r or not s then return end
 p();n=true
 local t=5
 o=b.RenderStepped:Connect(function()
  if not n or not r or not s then return end
  local u=s.CFrame.LookVector
  local v=s.Position-u*t
  r.CFrame=CFrame.new(v,s.Position)
 end)
end

local function refresh()
 k:ClearAllChildren()
 local w=0
 for _,x in ipairs(a:GetPlayers())do
  if x~=f then
   local y=Instance.new("TextButton")y.Size=UDim2.new(1,0,0,30)
   y.Position=UDim2.new(0,0,0,w)
   y.Text=x.Name;y.TextColor3=Color3.fromRGB(255,255,255)
   y.Font=Enum.Font.Gotham;y.TextSize=16
   y.BackgroundColor3=Color3.fromRGB(45,45,45);y.BorderSizePixel=0
   y.Parent=k;Instance.new("UICorner",y).CornerRadius=UDim.new(0,6)
   y.MouseButton1Click:Connect(function()
    m=x;j.Text="Target: "..x.DisplayName;q()
   end)
   w=w+35
  end
 end
 k.CanvasSize=UDim2.new(0,0,0,w)
end

local function rbtn(a1,b1,c1,d1)
 local z=Instance.new("TextButton")z.Size=UDim2.new(1,-20,0,36)
 z.Position=UDim2.new(0,10,0,b1);z.BackgroundColor3=c1
 z.Text=a1;z.TextColor3=Color3.new(1,1,1)
 z.Font=Enum.Font.GothamBold;z.TextSize=18;z.BorderSizePixel=0
 z.Parent=i;Instance.new("UICorner",z).CornerRadius=UDim.new(0,10)
 z.MouseButton1Click:Connect(d1)
 return z
end

rbtn("Start Orbit",200,Color3.fromRGB(255,0,0),q)
rbtn("Stop Orbit",240,Color3.fromRGB(150,0,0),p)
rbtn("Refresh",280,Color3.fromRGB(0,100,255),refresh)
a.PlayerAdded:Connect(refresh)
a.PlayerRemoving:Connect(function(z1)
 if z1==m then p();m=nil;j.Text="The Strongest Battlegrounds"end
 refresh()
end)
refresh()
